{% extends "base.html" %}
{% block body_block %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #262626;

        }
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50px,-50px) ;
            margin: 0;
            padding: 0;
            display: flex;
            text-align: center;
        }
        ul li{
            list-style: none;
            font-family: arial;
            font-size: 3em;
            letter-spacing: 15px;
            text-shadow: none;
            animation: animate 1s infinite linear;
        }
        
        @keyframes animate{
            0%{
                color: #484848;
                text-shadow: none;
            }
            18%{
                color: #484848;
                text-shadow: none;
            }
            20%{
                color: #fff900;
                text-shadow:0 0 7px #fff900,0 0 20px #ff6c00;
            }
            30%{
                color: #484848;
                text-shadow: none;
            }
            35%{
                color: #fff900;
                text-shadow:0 0 7px #fff900,0 0 20px #ff6c00;
            }
            70%{
                color: #484848;
                text-shadow: none;
            }
            85%{
                color: #fff900;
                text-shadow:0 0 7px #fff900,0 0 20px #ff6c00;
            }
            90%{
                color: #484848;
                text-shadow: none;
            }
            100%{
                color: #484848;
                text-shadow: none;
            }
        }
        ul li:nth-child(1){
            animation-delay: .2s;
        }
        ul li:nth-child(2){
            animation-delay: .4s;
        }
        ul li:nth-child(3){
            animation-delay: .6s;
        }
        ul li:nth-child(4){
            animation-delay: .8s;
        }
        ul li:nth-child(5){
            animation-delay: 1s;
        }
        ul li:nth-child(6){
            animation-delay: 1.2s;
        }
        ul li:nth-child(7){
            animation-delay: 1.4s;
        }
    </style>
    
</head>
<body>
    <ul style="text-align:center;">
        <li><</li>
        <li>H</li>
        <li>R</li>
        <li>M</li>
        <li>S</li>
        <li>!</li>
        <li>></li>
    </ul>
</body>
</html>

<div class="container" >
    <div class="form-row">
            <div class="form-group col-md-5"></div>
            <div class="form-group col-md-4">
                <h1> Welcome To HRMS </h1>   
            </div>
        </div>
    
    <form method="POST" >
        {% csrf_token %}
        
        <div class="form-row">
            <div class="form-group col-md-4"></div>
            <div class="form-group col-md-6">
                <input type='text' name='username' placeholder='Username' class="form-control" required/>
                <br/>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-4"></div>
            <div class="form-group col-md-6">
                <input type='password' name='password' placeholder='Password' class="form-control" required/>
                <br/>
            </div>
        </div>

        {% if error_message %}
            <p class="text-danger">{{ error_message }}</p>
        {% endif %}

        <div class="form-row">
            <div class="form-group col-md-5"></div>
            <div class="form-group col-md-4">
                <input type="submit" value="Log In" class="btn btn-success btn-block">
            </div>
        </div>
    </form>
</div>
{% endblock body_block %}   